package com.system.batch.kill_batch_system.part02.chunk;

/**
 * 데이터를 가공한다
 * ItemReader가 넘긴 원재료를 받아다가, 필요한 모양으로 다듬는 작업을 한다.
 */
public interface ItemProcessor<I, O> {

    /**
     * process() 메서드의 역할
     * 1. 데이터 가공
     * 입력 데이터(I)를 원하는 형태(O)로 변환한다.
     * 예를 들어, 읽어온 원본 데이터를 비즈니스 로직에 맞게 가공하거나, 출력 시스템이 요구하는 형식으로 변환하는 작업이다.
     *
     * 2. 필터링
     * null을 반환하면 해당 데이터는 처리 흐름에서 제외된다.다시 말해 ItemWriter로 전달되지 않는다.
     * 유효하지 않은 데이터나 처리할 필요가 없는 데이터를 걸러낼 때 사용한다.
     *
     * 3. 데이터 검증
     * 입력 데이터의 유효성을 검사한다. 필터링과 달리 조건에 맞지 않는 데이터를 만나면 예외를 발생시킨다.
     * 예를 들어, 필수 필드 누락이나 잘못된 데이터 형식을 발견했을 때 예외를 던져 배치 잡을 중단시킨다.
     *
     * 4. 필수 아님
     * ItemProcessor는 생략 가능하다. 가공없이 스텝이 데이터를 읽고 바로 쓰도록 구성할 수 있다.
     */
    O process(I item) throws Exception;
}
